# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

a = int(input('Введите число:\n'))
binary = ''

while a != 0:
        binary += str(a % 2)
        a = (a // 2)
print((binary[::-1]))